<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    app:circularflow_defaultRadius="20dp"
    tools:context=".LoginPage">

  <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/animation"
      android:layout_width="250dp"
      android:layout_height="250dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_marginTop="120dp"
      app:lottie_rawRes="@raw/login"/>

  <TextView
      android:id="@+id/title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/khula"
      android:text="User Login"
      android:textColor="#000000"
      android:textSize="40dp"
      android:layout_marginTop="230dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@id/animation"/>


  <androidx.cardview.widget.CardView
      android:id="@+id/loginCard"
      android:layout_width="350dp"
      android:layout_height="300dp"
      android:background="#FFFFFF"
      android:backgroundTint="#FBFBFB"
      app:cardBackgroundColor="#D8FBFF"
      app:cardCornerRadius="17dp"
      app:cardElevation="10dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/title">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#FFFFFF">

      <EditText
          android:id="@+id/hoursEditText"
          android:layout_width="250dp"
          android:layout_height="wrap_content"
          android:background="@drawable/custom_background"
          android:ems="10"
          android:gravity="center_horizontal"
          android:hint="Enter Email"
          android:textColorHint="@color/black"
          android:textColor="@color/black"
          android:inputType="text"
          android:padding="7dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.184" />

      <EditText
          android:id="@+id/passwordEditText"
          android:layout_width="250dp"
          android:layout_height="wrap_content"
          android:background="@drawable/custom_background"
          android:ems="10"
          android:gravity="center_horizontal"
          android:hint="Enter Password"
          android:textColorHint="@color/black"
          android:textColor="@color/black"
          android:inputType="textPassword"
          android:padding="7dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.408" />

      <Button
          android:id="@+id/loginButton"
          android:layout_width="250dp"
          android:layout_height="wrap_content"
          android:backgroundTint="#E63939"
          android:text="Login"
          android:textColor="@color/white"
          android:textSize="20dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.694" />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.cardview.widget.CardView>

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/loginCard"
      android:layout_marginTop="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.308"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.775" />

    <TextView
        android:id="@+id/loginToSignUpTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register here!"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.728"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.775"
        android:layout_marginLeft="5dp"/>

  </LinearLayout>

  <ImageView
      android:id="@+id/imageView2"
      android:layout_width="130dp"
      android:layout_height="130dp"
      app:srcCompat="@drawable/jklee"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_marginTop="35dp"
      android:layout_marginLeft="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>